Go, Docker & Elastic Beanstalk
How Food Genius deploys go webservices using Docker & EB
14 Apr 2016
Tags: go, docker, elastic beanstalk, eb

Adam Wonak
Senior Software Engineer, Food Genius
adam@getfoodgenius.com
https://github.com/awonak/
@adamwonak

* Here's the problem

We need to deploy new apps / new environments for existing apps.

- We had a few simple web services written in go and python that need to be deployed to production servers.
- For most apps, we used vagrant + salt to provision local virtual machines & EC2 instances.
- Creating new server environments required a lot of manual steps.

* Too much manual work introduced room for human error and unexpected behavior.

What is the solution?

* Enter Docker & Elastic Beanstalk

Lets get this party started.
.image assets/docker_eb.png

* Prereqs & tools we will be using

.link https://golang.org/doc/install Go 1.6
.link https://github.com/tools/godep godeps
.link https://docs.docker.com/engine/tion/ Docker
.link http://docs.aws.amazon.com/cli/latest/userguide/installing.html aws cli
.link http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3-install.html aws eb cli

* What will we be doing?

- Define Application Environment (_what_is_running_)
- Create a Server Environment (_where_its_running_)
- Define the Versioning and Deployment Process (_which_version_is_running_)

* Define Application Environment

* Application code & Docker

Using Docker, we were able to design a consistent application environment that is guaranteed to run the same on a development machine as it would in production.

The application environment can define things like required system packages, environment variables and what port to communicate on.

* Application code

.code example/example.go

* Vendorize the application

Use `godep` to vendor our dependencies inside of our project

    $ godep save

Application structure

    .
    ├── example.go
    ├── Godeps
    │   ├── Godeps.json
    │   └── Readme
    └── vendor
        ├── github.com
        .   ├── gin-gonic
        .   .   └── gin


* Sample Dockerfile


    FROM golang:1.6

    # Copy the app source
    RUN mkdir -p /go/src/example
    WORKDIR /go/src/example
    ADD . /go/src/example

    # Build & Install the application
    RUN go install

    # Expose the default gin port
    EXPOSE 8080
    CMD ["example"]


* Build and Run the container locally

Build it

    $ docker build -t example --rm .

Run it

    $ docker run -it --publish=8080:8080 --name example-dev --rm example

* Create a Server Environment

* Elastic Beanstalk

Using Elastic Beanstalk, we are able to define a server environment configuration to run our Docker container.

The server environment can define things like auto scaling rules, load balancing and nginx configurations for communicating with the app.


* Sample Elastic Beanstalk configuration

    # If this is your first time with eb, initialize your project and follow the prompts
    $ eb init

    # Create an application environment for the app
    $ eb create example-env \
        --cname=chicagolang-example \
        --instance_type=m1.small \
        --instance_profile=example \
        --tags=Application=example,Service=eb \
        --envvars=GIN_MODE=release

We can save our active environment config

    $ eb config save example-config

And have new envs created from that config

    $ eb create example-test-feature --cname=example-test-feature --cfg=example-config

* What have we done so far?

Application Environment

- Wrote a simple Go app and vendored the dependencies using godep.
- Wrote a Dockerfile to encapsulate the application and its environment in a Docker container

Server Environment

- Created an environment on Elastic Beanstalk to run our application
- Saved our environment configuration for reuse later

* Define the Versioning and Deployment Process

* Get Smart About Deploying Code

- Use semantic versioning to tag every code release that gets deployed
- Build tag and publish the Docker image to ECR for each tagged version
- Deploy a specific tagged version to a specific Elastic Beanstalk environment

* Prepare the release

Once we've got everything merged into master and we're ready to deploy, we want to tag the repo with our current version:

    git tag v1.0.1


* Prepare the release

Then we want to build, tag and push the docker image:

    # Create a repository on Amazon ECR
    $ aws ecr create-repository --repository-name example

    # Build, Tag and Push the Docker image
    docker build -t example --rm .
    docker tag example <aws_account_id>.dkr.ecr.us-west-2.amazonaws.com/example:v1.0.1
    docker push <aws_account_id>.dkr.ecr.us-west-2.amazonaws.com/example:v1.0.1

_Note:_you'll_need_to_grant_ECR_Read_Access_to_your_EB_IAM_profile_for_deploy_

* Prepare the release

Build the Application Version source bundle, put it on S3 and create a new EB app version:

    zip -r v1.0.1.zip .ebextensions/ Dockerrun.aws.json

    aws s3 cp v1.0.1.zip s3://$S3_BUCKET/example/v1.0.1.zip
    aws elasticbeanstalk create-application-version \
        --application-name example \
        --version-label v1.0.1 \
        --source-bundle S3Bucket=$S3_BUCKET,S3Key=example/v1.0.1.zip \
        --region $AWS_REGION


* Now we're ready to deploy

This is all accomplished with a simple wrapper shell script

    $ deploy.sh v1.0.1 example-env

* What is it doing?

Update the specified version with the uploaded app version bundle

    # Update Elastic Beanstalk environment to new version
    aws elasticbeanstalk update-environment \
        --environment-name $EB_ENV \
        --version-label $VERSION \
        --region $AWS_REGION

* The deploy has been kicked off

At this point, the deployment has been kicked off and the new version will start accepting traffic as soon as the server environment is green.

You can log into the Elastic Beanstalk console and watch the progress of the deployment.

* Review Final Application structure

    .
    ├── Dockerfile
    ├── Dockerrun.aws.json.template
    ├── Godeps
    │   ├── Godeps.json
    │   └── Readme
    ├── Makefile
    ├── deploy.sh
    ├── example.go
    ├── local.env
    └── vendor
        ├── github.com
        .   ├── gin-gonic
        .   .   └── gin

* Results

We are now able to reliably run the application locally, in a dev environment or in a production environment with a simple command. Furthermore, we are able to experiment with new versions by creating new feature branch eb envs with ease.
